# CursoMicroservicios

./: MS.Clientes.sln
MS.CLientes/: MS.Clientes.sln
MS.CLientes/ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs
MS.CLientes/MS.Clientes.API/: LocalDb.db  LocalDb.db-shm  LocalDb.db-wal  MS.Clientes.API.csproj  Program.cs  appsettings.json
MS.CLientes/MS.Clientes.API/Controllers/: ClienteController.cs
MS.CLientes/MS.Clientes.API/Properties/: launchSettings.json
MS.CLientes/MS.Clientes.Application/: ConfigureServices.cs
MS.CLientes/MS.Clientes.Application/Clientes/Commads/: CreateClienteCommand.cs  UpdateClienteCommand.cs
MS.CLientes/MS.Clientes.Application/Clientes/Queries/: GetClienteByIdQuery.cs
MS.CLientes/MS.Clientes.Application/Common/Behaviours/: HttpLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MS.CLientes/MS.Clientes.Application/Common/Extensions/: IQueryableExtensions.cs
MS.CLientes/MS.Clientes.Domain/Abstractions/: BaseEvent.cs  IAuditableEntity.cs
MS.CLientes/MS.Clientes.Domain/Entities/: Cliente.cs
MS.CLientes/MS.Clientes.Domain/Events/: ClienteCreadoEvent.cs  ClienteModificadoEvent.cs
MS.CLientes/MS.Clientes.Infrastructure/: ConfigureServices.cs  MS.Clientes.Infrastructure.csproj
MS.CLientes/MS.Clientes.Infrastructure/Handlers/: LoggingHandler.cs
MS.CLientes/MS.Clientes.Infrastructure/Logging/: LoggingExtensions.cs  MaskingEnricher.cs
MS.CLientes/MS.Clientes.Infrastructure/Migrations/: 20230508135955_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MS.CLientes/MS.Clientes.Infrastructure/Producers/: KafkaProducer.cs
MS.Clientes.API/: LocalDb.db  LocalDb.db-shm
MS.Clientes.API/Controllers/: ClienteController.cs  HealthController.cs
MS.Clientes.API/Controllers/Base/: ApiBaseController.cs
MS.Clientes.API/Filters/: ApiExceptionFilterAttribute.cs
MS.Clientes.Application/: MS.Clientes.Application.csproj
MS.Clientes.Application/Clientes/Commads/: UpdateClienteCommand.cs
MS.Clientes.Application/Clientes/Queries/: GetClienteByIdQuery.cs  GetClientesQuery.cs
MS.Clientes.Application/Common/Exceptions/: Exceptions.cs
MS.Clientes.Application/Common/Mapping/: MappingProfile.cs
MS.Clientes.Application/Common/PostProcessors/: HttpLoggingPostProcessor.cs
MS.Clientes.Application/Common/Specifications/: SpecificationEvaluator.cs
MS.Clientes.Domain/Abstractions/: BaseEntity.cs
MS.Clientes.Domain/Exceptions/: CustomException.cs
MS.Clientes.Infrastructure/Database/: ApplicationDbContext.cs
MS.Clientes.Infrastructure/Logging/: SerilogOptions.cs
MS.Clientes.Infrastructure/Migrations/: 20230508135955_InitialMigration.Designer.cs
MS.Clientes.Infrastructure/Repositories/: Repository.cs
MS.Clientes.TEST/: MS.Clientes.TEST.csproj
MS.Transferencias/: MS.Transferencias.sln
MS.Transferencias/MS.Transferencias.API/: LocalDb.db  LocalDb.db-shm  LocalDb.db-wal  MS.Transferencias.API.csproj  Program.cs  appsettings.json
MS.Transferencias/MS.Transferencias.API/Controllers/: HealthController.cs  TransferenciaController.cs
MS.Transferencias/MS.Transferencias.API/Controllers/Base/: ApiBaseController.cs
MS.Transferencias/MS.Transferencias.API/Filters/: ApiExceptionFilterAttribute.cs
MS.Transferencias/MS.Transferencias.API/Properties/: launchSettings.json
MS.Transferencias/MS.Transferencias.Application/: ConfigureServices.cs  MS.Transferencias.Application.csproj
MS.Transferencias/MS.Transferencias.Application/Common/Behaviours/: HttpLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MS.Transferencias/MS.Transferencias.Application/Common/Dtos/: Dtos.cs
MS.Transferencias/MS.Transferencias.Application/Common/Exceptions/: Exceptions.cs
MS.Transferencias/MS.Transferencias.Application/Common/Extensions/: IQueryableExtensions.cs
MS.Transferencias/MS.Transferencias.Application/Common/Interfaces/: IApplicationDbContext.cs  IClientService.cs  IRepository.cs  ISpecification.cs
MS.Transferencias/MS.Transferencias.Application/Common/Logging/: LoggingExtensions.cs
MS.Transferencias/MS.Transferencias.Application/Common/Mapping/: MappingProfile.cs
MS.Transferencias/MS.Transferencias.Application/Common/Pagination/: PaginatedList.cs
MS.Transferencias/MS.Transferencias.Application/Common/PostProcessors/: HttpLoggingPostProcessor.cs
MS.Transferencias/MS.Transferencias.Application/Common/Specifications/: SpecificationEvaluator.cs  TransferenciaByCbuSpecification.cs
MS.Transferencias/MS.Transferencias.Application/Common/Specifications/Base/: BaseSpecification.cs
MS.Transferencias/MS.Transferencias.Application/Transferencias/Commands/: CreateTransferenciaCommand.cs
MS.Transferencias/MS.Transferencias.Application/Transferencias/Queries/: GetTransferenciaByCbuQuery.cs
MS.Transferencias/MS.Transferencias.Domain/Abstractions/: BaseEntity.cs  IAuditableEntity.cs
MS.Transferencias/MS.Transferencias.Domain/Entities/: Transferencia.cs
MS.Transferencias/MS.Transferencias.Domain/Exceptions/: CustomException.cs
MS.Transferencias/MS.Transferencias.Infrastructure/: ConfigureServices.cs  MS.Transferencias.Infrastructure.csproj
MS.Transferencias/MS.Transferencias.Infrastructure/Database/: ApplicationDbContext.cs
MS.Transferencias/MS.Transferencias.Infrastructure/ExternalServices/: ClientService.cs  ClientServiceOptions.cs
MS.Transferencias/MS.Transferencias.Infrastructure/Handlers/: LoggingHandler.cs
MS.Transferencias/MS.Transferencias.Infrastructure/Health/: HealthCheckClientService.cs
MS.Transferencias/MS.Transferencias.Infrastructure/Logging/: LoggingExtensions.cs  MaskingEnricher.cs  SerilogOptions.cs
MS.Transferencias/MS.Transferencias.Infrastructure/Migrations/: 20230509183442_InitialMigration.Designer.cs  20230509183442_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MS.Transferencias/MS.Transferencias.Infrastructure/Repositories/: Repository.cs
MS.Transferencias/MS.Transferencias.TEST/: MS.Transferencias.TEST.csproj
kafka-installation/: docker-compose.yml
(+8 files in other folders)
